server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    location = /healthz {
        access_log off;
        return 200 "ok";
        add_header Content-Type text/plain;
    }

    # SPA fallback
    location / {
        try_files $uri $uri/ /index.html;
        add_header Cache-Control "no-cache, no-store, must-revalidate" always;
        include /etc/nginx/conf.d/security-headers.conf;
    }

    # Hashed assets — immutable cache
    location /assets/ {
        access_log off;
        add_header Cache-Control "public, max-age=31536000, immutable" always;
        include /etc/nginx/conf.d/security-headers.conf;
    }

    # Reverse-proxy API surface
    location ~ ^/(api|oauth|activate)/ {
        proxy_pass         http://${UPSTREAM_API};
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_read_timeout 60s;
        include /etc/nginx/conf.d/security-headers.conf;
    }
}
