Tabelas com CPF e NOME: {'TRFCES10', 'LFCES018_T', 'LFCES018', 'LFCES089', 'NFCES088', 'NFCES110', 'LFCES004_T', 'NFCES109', 'LFCES004', 'LFCES061'}
Tabelas com CNES e NOME: {'LFCES060', 'TRFCES10', 'LFCES078', 'LFCES055', 'NFCES088', 'NFCES110', 'LFCES004_T', 'NFCES082', 'LFCES062', 'NFCES109', 'LFCES004', 'LFCES055_T', 'LFCES079', 'LFCES059', 'LFCES061'}
Tabelas com EQUIPE: {'LFCES096', 'NFCES025', 'LFCES048', 'NFCES046', 'LFCES095', 'LFCES060', 'LFCES020', 'LFCES103', 'LFCES037', 'HT_LFCES04', 'LFCES059', 'LFCES076', 'LFCES038', 'LFCES077', 'LFCES043', 'NFCES115', 'LFCES094', 'NFCES023', 'NFCES094', 'LFCES044'}

Colunas da tabela com CPF e NOME (possÝveis Profissionais):
TRFCES10 ['NOMEFANTAS', 'CNSDEFINIT', 'CNSANTERIO', 'NOME', 'CPF', 'CNES']
LFCES018_T []
LFCES018 ['COD_MUN_RE', 'CONTA_CC', 'UF_CARTEIR', 'DT_EMIS_CA', 'DT_NATUR', 'CD_RACA', 'DATA_ATU', 'COD_CERTID', 'CODESCOLAR', 'SIGLA_UF', 'NUMERO', 'DTEMISCTPS', 'SIGESTCTPS', 'DATA_ENTRA', 'DTEMIIDENT', 'SIGLA_EST', 'DATA_EMISS', 'CODORGEMIS', 'DATA_NASC', 'NO_SOCIAL', 'NO_EMAIL', 'UF_RES', 'PORTARIA', 'TELEFONE', 'NOME_PAI', 'NMUSUARIOE', 'USUARIO', 'COD_CNS', 'NOME_PAIS', 'NOME_CARTO', 'COD_CEP', 'BAIRRODIST', 'COMPLEMENT', 'LOGRADOURO', 'NUM_TERMO', 'NUM_FOLHA', 'NUM_LIVRO', 'NOME_MAE', 'NOME_PROF', 'PROF_ID', 'ST_CNS_COR', 'ST_NMPROF_', 'NU_CARTEIR', 'CO_PAIS_RE', 'CD_PAIS', 'CD_TP_LOGR', 'CO_ETNIA', 'STATUSMOV', 'STATUS', 'D_TERCSIH', 'NUM_AGENC', 'COD_BANCO', 'IND_NACIO', 'SERIE', 'CTPS_NUMER', 'NUM_IDENT', 'SEXO', 'COD_MUN', 'PISPASEP', 'CPF_PROF']
LFCES089 ['DT_HR_IMPO', 'DATA_ATU', 'USUARIO', 'COD_CNS', 'NOME_PROF', 'PROF_ID', 'CPF_PROF']
NFCES088 ['CO_CBO', 'IND_VINCUL', 'CH_TOTAL', 'TP_UNIDADE', 'NO_PROFISS', 'CO_PROFISS', 'NOME_FANTA', 'CO_CNS', 'CO_CPF', 'TP_SUS_NAO', 'CO_UNIDADE', 'COD_MUN', 'CNES']
