
--- Tabela: LFCES048 ---
Colunas: ['COD_MUN', 'CPF_PROF', 'COD_CBO', 'COD_AREA', 'SEQ_EQUIPE']
Exemplo: ('110001', '00144206277', '322205', '0004', 51)

--- Tabela: LFCES060 ---
Colunas: ['COD_MUN', 'COD_AREA', 'SEQ_EQUIPE', 'TP_EQUIPE', 'CNES', 'NOME_FANTA', 'CD_SEGMENTO', 'DS_SEGMENTO', 'DS_AREA', 'INE']
Exemplo: ('260960', '0020', 148075, '70', '2344637', 'USF ALTO DA MINA                                            ', '02', 'ESF ALTO DA MINA                                            ', 'ESF ALTO DA MINA                                            ', '0000148075')

--- Tabela: LFCES020 ---
Colunas: ['UNIDADE_ID', 'COD_EQUIP', 'QTDE_EXIST', 'QTDE_USO', 'IND_SUS', 'CODTPEQUIP', 'STATUS', 'STATUSMOV', 'DATA_ATU', 'USUARIO', 'QT_SUS']
Exemplo: ('3541300224006', '19', 3, 3, '1', '2 ', '1', '1', datetime.date(2022, 8, 2), 'EPISAUDE', 0)

--- Tabela: LFCES044 ---
Colunas: ['COD_MUN', 'COD_AREA', 'SEQ_EQUIPE', 'PROF_ID', 'CNES_ATENDCOMP', 'DATA_ATU', 'USUARIO']
Exemplo: None
Erro ao ler HT_LFCES04

--- Tabela: LFCES076 ---
Colunas: ['COD_MUN', 'COD_AREA', 'SEQ_EQUIPE', 'COD_MUN_ATENDIDO', 'DATA_ATU', 'USUARIO']
Exemplo: None

--- Tabela: LFCES043 ---
Colunas: ['COD_MUN', 'COD_AREA', 'SEQ_EQUIPE', 'PROF_ID', 'TP_CHDIFER', 'SEQ_CHDIFER', 'CNES_CHDIFER', 'CGHORAOUTR', 'DATA_ATU', 'USUARIO']
Exemplo: None

--- Tabela: LFCES004 ---
Colunas: ['UNIDADE_ID', 'CNES', 'CNPJ_MANT', 'PFPJ_IND', 'NIVEL_DEP', 'R_SOCIAL', 'NOME_FANTA', 'LOGRADOURO', 'NUMERO', 'COMPLEMENT', 'BAIRRO', 'COD_CEP', 'REG_SAUDE', 'MICRO_REG', 'DIST_SANIT', 'DIST_ADMIN', 'TELEFONE', 'FAX', 'E_MAIL', 'CPF', 'CNPJ', 'COD_ATIV', 'COD_CLIENT', 'NUM_ALVARA', 'DATA_EXPED', 'DT_VAL_LIC_SANI', 'TP_LIC_SANI', 'IND_ORGEXP', 'TP_UNID_ID', 'COD_TURNAT', 'SIGESTGEST', 'CODMUNGEST', 'STATUS', 'STATUSMOV', 'TP_PRESTADOR', 'DATA_ATU', 'USUARIO', 'NMUSUARIOEMUSO', 'CPFDIRETORCLINICO', 'REGDIRETORCLINICO', 'CD_MOTIVO_DESAB', 'DT_VALIDACAO', 'FL_ADESAO_FILANTROP', 'CMPT_VIGENTE', 'NO_URL', 'NU_LATITUDE', 'NU_LONGITUDE', 'DT_ATU_GEO', 'NO_USUARIO_GEO', 'CO_NATUREZA_JUR', 'ST_CNESGERADO_TRANSMISSOR', 'TP_ESTAB_SEMPRE_ABERTO', 'ST_GERACREDITO_GERENTE_SGIF', 'ST_NAT_JUR_WEBSERVICE', 'ST_DADOS_CADONLINE_WEBSERV', 'ST_CONEXAOINTERNET', 'CO_TIPO_ESTABELECIMENTO', 'CO_ATIVIDADE_PRINCIPAL', 'ST_CONTRATO_FORMALIZADO', 'CO_TIPO_ABRANGENCIA', 'ST_COWORKING']
Exemplo: ('3541300103551', '0103551', '', '3', '1', 'LYVIA DA SILVA MARCELINO', 'PRO WORK - ESPACO INTELIGENTE', 'SAO LUIZ', '6-81', '', 'CENTRO', '19470000', '', None, '', None, '18 32812652', None, 'EC.BRASIL@HOTMAIL.COM', '', '29579203000166', '04', '03', '', None, None, '', '', '22', '03', 'SP', '354130', '1', '2', '', datetime.date(2024, 2, 28), 'EPISAUDE', '', '32777821828', '41375', '', datetime.datetime(2024, 2, 28, 9, 36, 32), ' ', None, '', '-21.7678824', '-52.1130074', datetime.date(2024, 2, 28), 'EPISAUDE', '2135', ' ', 'N', '', '', 'S', 'S', '016', '001', 'N', '', ' ')

--- Tabela: LFCES018 ---
Colunas: ['PROF_ID', 'CPF_PROF', 'PISPASEP', 'NOME_PROF', 'NOME_MAE', 'DATA_NASC', 'COD_MUN', 'SEXO', 'NUM_LIVRO', 'NUM_FOLHA', 'NUM_TERMO', 'CODORGEMIS', 'DATA_EMISS', 'NUM_IDENT', 'SIGLA_EST', 'DTEMIIDENT', 'DATA_ENTRA', 'CTPS_NUMER', 'SERIE', 'SIGESTCTPS', 'DTEMISCTPS', 'LOGRADOURO', 'NUMERO', 'COMPLEMENT', 'BAIRRODIST', 'COD_CEP', 'SIGLA_UF', 'CODESCOLAR', 'COD_CERTID', 'IND_NACIO', 'NOME_CARTO', 'COD_BANCO', 'NOME_PAIS', 'NUM_AGENC', 'CONTA_CC', 'COD_CNS', 'D_TERCSIH', 'STATUS', 'STATUSMOV', 'DATA_ATU', 'USUARIO', 'NMUSUARIOEMUSO', 'CD_RACA', 'CO_ETNIA', 'NOME_PAI', 'TELEFONE', 'CD_TP_LOGR', 'PORTARIA', 'DT_NATUR', 'CD_PAIS', 'COD_MUN_RES', 'UF_RES', 'NO_EMAIL', 'CO_PAIS_RESID', 'NU_CARTEIRA_HAB', 'DT_EMIS_CARTEIRA_HAB', 'UF_CARTEIRA_HAB', 'ST_NMPROF_CADSUS', 'ST_CNS_CORRIGIDO', 'NO_SOCIAL']
Exemplo: ('0000000014808129', '00014808129', '', 'MONICA CRISTINA AGAPITO BARBOZA CAVALCANTE', 'OLIDIA AGAPITO BARBOZA', datetime.date(1983, 12, 3), '500270', 'F', '', '', '', '10', None, '342971359', 'SP', datetime.date(2023, 2, 22), None, '', '', '', None, 'JOAQUIM FERREIRA DA ROCHA', '3 146', 'CASA', 'JARDIM DAS PAINEIRAS', '19470000', '', '08', '', '1', '', '', 'BRASIL', '', '', '702002887429583', ' ', None, '2', datetime.date(2023, 5, 10), 'SOBRAL', '', '01', '', 'AUGUSTINHO SILVA BARBOZA', '18 99621 4773', '081', '', None, '010', '354130', 'SP', 'monycristina3146@gmail.com', '010', '', None, '', 'S', 'N', '')

--- Tabela: NFCES088 ---
Colunas: ['CNES', 'NOME_FANTA', 'COD_MUN', 'CO_UNIDADE', 'TP_UNIDADE', 'CO_PROFISSIONAL_SUS', 'TP_SUS_NAO_SUS', 'IND_VINCULACAO', 'NO_PROFISSIONAL', 'CO_CPF', 'CO_CNS', 'CO_CBO', 'CH_TOTAL']
Exemplo: ('7463685', 'CENTRO DE ATENCAO PSICOSSOCIAL CAPS I CAPANEMA PR', '410450', '4104507463685', '70', '0000069337950049', 'S', '010101', 'ANA PAULA BALBE FACIN ORSO', '69337950049', '705006676702458', '251510', 32)
