env\Scripts\python.exe : C:\Us
ers\CPD\Projetos\CnesData\src\
test_query.py:20: 
UserWarning: pandas only 
supports SQLAlchemy 
connectable 
(engine/connection) or 
database string URI or 
sqlite3 DBAPI2 connection. 
Other DBAPI2 objects are not 
tested. Please consider using 
SQLAlchemy.
At line:1 char:82
+ ... PATH="src"; 
env\Scripts\python.exe 
src\test_query.py > 
win_test5.txt  ...
+                 ~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~
    + CategoryInfo          : 
    NotSpecified: (C:\Users\  
  CPD\Pr...ing SQLAlchemy.:   
 String) [], RemoteExcepti    
on
    + FullyQualifiedErrorId : 
    NativeCommandError
 
  df_prof = 
pd.read_sql(query, con)
C:\Users\CPD\Projetos\CnesData
\src\test_query.py:28: 
UserWarning: pandas only 
supports SQLAlchemy 
connectable 
(engine/connection) or 
database string URI or 
sqlite3 DBAPI2 connection. 
Other DBAPI2 objects are not 
tested. Please consider using 
SQLAlchemy.
  df_me = pd.read_sql(q, con)
C:\Users\CPD\Projetos\CnesData
\src\test_query.py:28: 
UserWarning: pandas only 
supports SQLAlchemy 
connectable 
(engine/connection) or 
database string URI or 
sqlite3 DBAPI2 connection. 
Other DBAPI2 objects are not 
tested. Please consider using 
SQLAlchemy.
  df_me = pd.read_sql(q, con)
C:\Users\CPD\Projetos\CnesData
\src\test_query.py:28: 
UserWarning: pandas only 
supports SQLAlchemy 
connectable 
(engine/connection) or 
database string URI or 
sqlite3 DBAPI2 connection. 
Other DBAPI2 objects are not 
tested. Please consider using 
SQLAlchemy.
  df_me = pd.read_sql(q, con)
C:\Users\CPD\Projetos\CnesData
\src\test_query.py:28: 
UserWarning: pandas only 
supports SQLAlchemy 
connectable 
(engine/connection) or 
database string URI or 
sqlite3 DBAPI2 connection. 
Other DBAPI2 objects are not 
tested. Please consider using 
SQLAlchemy.
  df_me = pd.read_sql(q, con)
C:\Users\CPD\Projetos\CnesData
\src\test_query.py:28: 
UserWarning: pandas only 
supports SQLAlchemy 
connectable 
(engine/connection) or 
database string URI or 
sqlite3 DBAPI2 connection. 
Other DBAPI2 objects are not 
tested. Please consider using 
SQLAlchemy.
  df_me = pd.read_sql(q, con)
VINCULOS:
                IDX          CPF                        NOME_PROF
0  0000011716723817  11716723817     ZELIA APARECIDA RIBEIRO LIMA
1  0000022730768866  22730768866             VANESSA COSTA PAIXAO
2  0000027943602803  27943602803      MARCELA NUNES BERNARDES LUZ
3  0000028830665827  28830665827    DEBORA GARCIA BENETTI CASACHI
4  0000029955535822  29955535822  DAMARIS LEME VALERIO DOS SANTOS

LFCES048:
CPF: 11716723817 -> 0 bonds
CPF: 22730768866 -> 1 bonds
      CPF_PROF  SEQ_EQUIPE COD_AREA COD_MUN
0  22730768866        2239     0001  354130
CPF: 27943602803 -> 1 bonds
      CPF_PROF  SEQ_EQUIPE COD_AREA COD_MUN
0  27943602803        2239     0001  354130
CPF: 28830665827 -> 1 bonds
      CPF_PROF  SEQ_EQUIPE COD_AREA COD_MUN
0  28830665827        2239     0001  354130
CPF: 29955535822 -> 1 bonds
      CPF_PROF  SEQ_EQUIPE COD_AREA COD_MUN
0  29955535822        2239     0001  354130
